<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<BorderPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="420.0" prefWidth="780.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.CreateEdition">
   <center>
       <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
           <Label layoutX="39.0" layoutY="25.0" prefHeight="43.0" prefWidth="206.0" text="Available Conferences:">
              <font>
                  <Font size="20.0"/>
              </font>
           </Label>
           <TableView fx:id="conferencesTable" layoutX="25.0" layoutY="73.0" prefHeight="318.0" prefWidth="233.0">
              <columns>
                  <TableColumn fx:id="confNameColumn" prefWidth="75.0" text="Conference name"/>
              </columns>
              <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
              </columnResizePolicy>
           </TableView>
           <Label layoutX="314.0" layoutY="33.0" prefHeight="27.0" prefWidth="154.0" text="Paper Submission Deadline:"/>
           <DatePicker fx:id="submissionDeadlineField" layoutX="304.0" layoutY="74.0" prefHeight="36.0"
                       prefWidth="194.0"/>
           <Label layoutX="571.0" layoutY="38.0" text="Final Deadline:"/>
           <Label layoutX="316.0" layoutY="147.0" text="Beginning Date:"/>
           <Label layoutX="571.0" layoutY="147.0" text="Ending Date:"/>
           <DatePicker fx:id="startDateField" layoutX="304.0" layoutY="178.0" prefHeight="36.0" prefWidth="194.0"/>
           <DatePicker fx:id="finalDeadlineField" layoutX="548.0" layoutY="73.0" prefHeight="36.0" prefWidth="193.0"/>
           <DatePicker fx:id="endDateField" layoutX="552.0" layoutY="178.0" prefHeight="36.0" prefWidth="194.0"/>
           <Label layoutX="316.0" layoutY="258.0" text="Edition name:">
              <font>
                  <Font size="15.0"/>
              </font>
           </Label>
           <TextField fx:id="editionNameField" layoutX="440.0" layoutY="252.0" prefHeight="33.0" prefWidth="200.0"/>
           <Button layoutX="335.0" layoutY="320.0" mnemonicParsing="false" onAction="#backBtnHandler" prefHeight="46.0"
                   prefWidth="99.0" text="Back">
              <font>
                  <Font size="18.0"/>
              </font>
           </Button>
           <Button layoutX="567.0" layoutY="320.0" mnemonicParsing="false" onAction="#onCreateBtn_clicked"
                   prefHeight="47.0" prefWidth="90.0" text="Create">
              <font>
                  <Font size="18.0"/>
              </font>
           </Button>
       </AnchorPane>
   </center>
</BorderPane>
