<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<GridPane alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #76b852;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.Login">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="329.0" minWidth="10.0" prefWidth="328.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="195.0" minWidth="10.0" prefWidth="72.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="129.0" minHeight="0.0" prefHeight="9.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="267.0" minHeight="10.0" prefHeight="258.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #FFFFFF;" GridPane.columnIndex="1" GridPane.rowIndex="1">
       <children>
           <TextField fx:id="textBoxUsername" layoutX="77.0" layoutY="55.0" prefHeight="25.0" prefWidth="175.0" promptText="username" style="-fx-font-family: sans-serif;; -fx-background-color: #f2f2f2; -fx-font-size: 14px;" />
           <TextField fx:id="textBoxPassword" layoutX="77.0" layoutY="95.0" prefHeight="25.0" prefWidth="175.0" promptText="password" style="-fx-font-family: sans-serif; -fx-background-color: #f2f2f2; -fx-font-size: 14px;;" />
           <Button onAction="#doLogin" layoutX="77.0" layoutY="145.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="175.0" style="-fx-font-family: sans-serif; -fx-background-color: #4CAF50; -fx-border: 0; -fx-font-size: 14px; -fx-cursor: pointer;" text="LOGIN" textFill="WHITE" />
           <Hyperlink layoutX="165.0" layoutY="198.0" onAction="#openRegister" text="Create an account" textFill="#4caf50" />
           <Label layoutX="60.0" layoutY="201.0" text="Not registered?" textFill="#b3b3b3" />
       </children>
      </AnchorPane>
   </children>
</GridPane>
